{
  "name": "greyvar-webgl",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "dependencies": {
    "parcel": "2.6.2",
    "phaser": "^3.55.2",
    "protobufjs": "^6.11.3"
  },
  "devDependencies": {
    "@parcel/transformer-pug": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "buffer": "^6.0.3",
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jamesread",
  "license": "ISC",
  "browserslist": [
    "since 2022"
  ]
}
